<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>

<body>
    <div class="restP hide" id="restP"></div>
    <div class="loader hide" id="loading"></div>
    <div class="center" id="TestNow">
        <div>
            <p>จำนวนครั้งทดสอบ</p>
            <input type="text" onblur="setTestHit(this.value)" value="3">
        </div>
        <button class="button" onclick="TestNow()">ทดสอบ</button>
    </div>
</body>

</html>


<script>
    var loopTotal = 3
    function setTestHit(x) {
        loopTotal = parseInt(x)
    }
    function TestNow() {
        document.getElementById('restP').innerHTML = ''
        document.getElementById('restP').classList.add('hide')
        document.getElementById('TestNow').classList.add('hide')
        var loading = document.getElementById('loading');
        loading.classList.remove('hide')
        loading.classList.add('show')
        setTimeout(() => {
            for (let index = 1; index <= loopTotal; index++) {
                console.log(index, loopTotal)
                var performanceTest = new test(10000000, 1)
                performanceTest.Loop(index)
                if (index == loopTotal) {
                    performanceTest.toHTML(true)
                } else {
                    performanceTest.toHTML()
                }
            }
        }, 1000)


    }
</script>